# Make Atom the default editor

export EDITOR="atom"
export EDITOR_NOWAIT="$EDITOR -w"
export EDITOR_ALT="vim"

# cask install dir

exp="HOMEBREW_CASK_OPTS='--appdir=/Applications'"

# SourceTree for git gui

export GIT_GUI="/Applications/SourceTree.app/Contents/MacOS/SourceTree"

# Some app locations

export ATOM_PATH="$HOME/Applications"
export CHROME_BIN="$HOME/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
export CHROME_CANARY_BIN="$HOME/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary"
export FIREFOX_BIN="$HOME/Applications/Firefox.app/Contents/MacOS/firefox-bin"

# Raise limit for open files and processes

ulimit -S -n 8192
